# About this directory
This is where you can have your web application write its own log files, if not writing to the Lucee/ColdFusion server logs; could be for
custom processes/logs for... well... anything!